# helloDOC

./: README.md  pom.xml
src/main/java/com/healthcare/controller/: AppointmentController.java  BillingController.java  DepartmentController.java  DoctorController.java  GlobalExceptionHandler.java  PatientController.java  PrescriptionController.java
src/main/java/com/healthcare/model/: Appointment.java  Billing.java  Department.java  Doctor.java  Patient.java  Prescription.java
src/main/java/com/healthcare/repository/: AppointmentRepository.java  BillingRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
src/main/java/com/healthcare/service/: AppointmentService.java  BillingService.java  DepartmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
